spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.schema=classpath:schema-postgreSQL.sql
