#spring.datasource.url=jdbc:postgresql://postgresCont:5432/money
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#Change to create when project will be finished
spring.jpa.hibernate.ddl-auto=create-drop
